{
  "name": "pkit/phutilities",
  "type": "library",
  "description": "Generics utilities",
  "keywords": [
    "utilities"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Kauan Augusto",
      "email": "kauaug.mo@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.1"
  },
  "suggest": {
    "php-xml": "Necessário para a conversão para array e vice-versa"
  },
  "autoload": {
    "psr-4": {
      "Phutilities\\": "src"
    }
  }
}
